<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/back2"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="내 강의 목록"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/delete_Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/trash"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/classListViewplus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:listSelector="#DFDEDE"
            android:background="#EFEFEF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="강의 추가"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/test"/>
            <ImageButton
                android:id="@+id/plus_Btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/Rgroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Major"
                    android:text="전공"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Culture"
                    android:layout_marginRight="10dp"
                    android:text="교양"/>
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="대학"
                android:visibility="gone"
                android:background="@drawable/login_btn"
                android:layout_marginRight="10dp"
                android:id="@+id/Varsity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="학과"
                android:visibility="gone"
                android:background="@drawable/login_btn"
                android:id="@+id/Department"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gradeSpin"
                android:visibility="visible"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divisionSpin1"
                android:visibility="gone"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divisionSpin2"
                android:visibility="gone"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/main_PointSpin"
                android:visibility="gone"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="과목명 입력"
                android:id="@+id/Search"/>

        </LinearLayout>

        <ListView
            android:id="@+id/classListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:listSelector="#DFDEDE"
            android:background="#EFEFEF"/>


    </LinearLayout>


</LinearLayout>